# booktudy

./: build.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yaml  develop.yaml  main.yaml
docker/: deploy.sh  docker-compose.yml  init.sh
docker/dev/: Dockerfile  docker-compose.yml
docker/dev/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/dev/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/dev/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/dev/data/sys/: sys_config.ibd
docker/dev/nginx/: default.conf
docker/nginx/: default.conf  service-url.inc
src/main/java/com/example/openapispecexample/common/config/: JpaAuditingConfig.java
src/main/java/com/example/openapispecexample/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/example/openapispecexample/common/model/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/openapispecexample/common/vo/: Email.java  Money.java
src/main/java/com/example/openapispecexample/controller/: MainController.java
src/main/java/com/example/openapispecexample/dto/: MainRequest.java  MainResponse.java
src/main/java/com/example/openapispecexample/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/openapispecexample/security/handler/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  OAuthAuthenticationSuccessHandler.java
src/main/java/com/example/openapispecexample/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/example/openapispecexample/security/oauth/: OAuthProvider.java  OAuthService.java  UserProfile.java
src/main/java/com/example/openapispecexample/security/util/: AuthorizationExtractor.java
src/main/java/com/example/openapispecexample/token/api/: TokenApi.java
src/main/java/com/example/openapispecexample/token/dto/: AccessTokenResponse.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/example/openapispecexample/token/entity/: Token.java
src/main/java/com/example/openapispecexample/token/repository/: TokenRepository.java
src/main/java/com/example/openapispecexample/token/service/: TokenService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/example/openapispecexample/: OpenApiSpecExampleApplicationTest.java
src/test/java/com/example/openapispecexample/controller/: MainControllerTest.java
(+12 files in other folders)
