upstream backend {
  server server1:8081;
  server server2:8082;
}

server {
  listen 80;
  listen [::]:80;
  location / {
    proxy_pass https://backend;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
  return 301 https://$host$request_uri;
}

 server {
   listen 443 ssl;
   listen [::]:443 ssl;

   ssl_certificate /etc/ssl/certs/devcourse_R.crt;
   ssl_certificate_key /etc/ssl/private/devcourse_R.key;

  location / {
    proxy_pass https://backend;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}